
<html>
    <head>
        <title> HTML File </title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<!-- Write your comments here -->

<script>
</script>

    <style>

    /*Button */
    .btn {
        background-color: #4455FF;
        color: white;
        font-variant: small-caps;
        padding: 4px;
        font-size: 15px;
        border: 2px solid black;
        cursor: pointer;
		outline:none;
		margin-top: 1px;
		margin-left: 5px;
    }

    .btn:hover{
        background-color: #000088;
    }

    header {
        height:100px;
        background: radial-gradient(#0000C0,blue);
        margin-bottom: 20px;
    }

    section {
        background:radial-gradient(#0000C0, blue);
        margin:0px;
        height:550px;
    }

    .redLine {
        height:10px;
        background:radial-gradient(#cc0000, red);
    }

    .yellowLine {
        height:10px;
        background:radial-gradient(#cccc00, yellow);
        }


    .blueLine {
        height:50px;
        background:radial-gradient(#0000EE, #0000EE);
    }

    .newsDiv {
        height:500px;
        width:300px;
        background-color: #4455FF;
        border: 5px double black;
		margin-top: 60px;
		margin-left: 1px;
    }

	.legalStuff {
		text-align:center;
	}

    </style>
    </head>
    <body>

        <header>
            <img src = "logo.png" alt = "Team Logo" style= "width: 100px; height: 100; float: clear; "

            >


            <div class="redLine"></div>
            <div class="yellowLine"></div>


            <section>

                <div style = "float:left">
                    <button class="btn" style = "margin-left:1px">rosters</button>
                </div>


                <div style = "float:left">
                    <button class="btn">schedule</button>
                </div>

                <div style = "float:left">
                    <button class="btn">photos</button>
                </div>

                <div style = "float:left">
                    <button class="btn">news</button>
                </div>

                <div style = "float:left">
                    <button class="btn">links</button>
                </div>

                <div style = "float:left">
                    <button class="btn">coaches</button>
                </div>

				<!-- instead of a button make this a facebook f-->
				<div style = "float:right" "margin-right:5px">
					<img src = "f.png" alt = "Facebook" style= "width: 35px; height: 35px;">
				</div>

				<!-- instead of a button make this the instagram logo-->
				<div style = "float:right">
					<button class = "btn">instagram</button>
				</div>
            </div>




	<script src="https://www.youtube.com/iframe_api"></script>

	<script>
	var player;

	function onYouTubeIframeAPIReady() {
	    player = new YT.Player('video-placeholder', {
	        width:600,
	        height: 400,
	        videoId: '1yakPKCEreQ',
	        playerVars: {
	            color: 'white',
	            playlist: 'taJ60kskkns,GG0fTKAqZ5g'
	        },
	        events: {
	            onReady: initialize
	        }
	    });
	}

	function initialize(){
	    updatTimerDisplay();
	    updateProgressBar();

	    clearInterval(time_update_interval);

	    time_update_interval = setInterval(function() {
	        updatTimerDisplay();
	        updateProgressBar();
	    }, 1000)
	}
	</script>

        </header>


        <script>
            //1.make call to db
            //2.int i = db.size()
            //3.while(i<db.size() - 5){
            //4.display to div
            //5. i--
            //6.}

                /*
                function getNews() {
                    var news = [];
                    alert("getNewsCalled");
                    $.get("/getNews", news, callBack(news));
                }

                function callBack(news) {
                    alert("news:" + news);
                    //document.getElementById("#newsForm").append(news);
                }


                */
                function querydb() {
                    $.ajax({url: "findall.json", success: function(result){
                    populateDiv(result);
                    }});
                }


                function populateDiv(result) {
                    //alert(result);
                    var obj = JSON.parse(result);
                    for(var i =0;i<obj.comments.length;i++) {
                    $("#news").append("<p>"+obj.comments[i].comment + "</p>");
                }
                //populate this in the div
           }


                </script>

    <script src="https://code.jquery.com/jquery-2.2.3.js" integrity="sha256-laXWtGydpwqJ8JA+X9x2miwmaiKhn8tVmOVEigRNtP4=" crossorigin="anonymous"></script>
    <script>

        $(document).ready(function(){
     $("#getdbinfo").click(postStuff);
    });

    function postStuff() {
      var data = $("input").serialize();
      console.log("got here");
      $.post("/add", data, callBack(data))
    }

    function callBack(data) {
      alert("data:" + data);
    }



            $(document).ready(function(){
            $("#getNews").click(getNews);

        });

        function getNews() {
            var datas = "news"
            alert("before post:"+datas);
            $.post("/addN", datas, function(response){callBack(response)});
            return false;
        }

        function callBack(response) {
            alert("data:" + response);
            console.log("where does this appear");
        }


    </script>

      <div class = "newsDiv" onload="postNews">

	        Ben made most improved player of the year
	        <br>
	        Practice Monday the 24th is cancelled
	        <br>
	        Next tournament is Auguest 57th
	        <br>
	        Concussion forms are required before you can play

	        <!-- call to json to display last 5 items-->
	        <!-- on load  run a  function -->
	        <!--displayNews(); -->


        <br>
         <input type=submit id="getNews" value="Update News"/>



        <div style="float:left; margin-left:370%; text-align:right">
          subscribe to <br> our newsletter:
            <form id="input">
            email: <input type="text" name="email" id="email" ><br></br>
                    <input type="button" id=getdbinfo value="Submit"/>
          </form>
        </div>

        <div id="video-placeholder" style="float:left;margin-left:140%;margin-top:-10%"></div>

        </div>




	<footer>
			<!-- Bottom legal stuff-->
		<div class = "legalStuff">
			<h6 text-align:center> Bend Bullets LLC is a 501a not for profit organization</h6>
		</div>

	</footer>

    </section>

</body>
</html>
