
<html>
    <head>
        <title> Bend Bullets </title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<!-- Write your comments here -->

<script>
</script>

    <style>

    /*Button */
    .btn {
        background-color: #4455FF;
        color: white;
        font-variant: small-caps;
        padding: 4px;
        font-size: 11px;
        border: 2px solid black;
        cursor: pointer;
        outline:none;
    }

    .btn:hover{
        background-color: #000088;
    }

    header {
        height:100px;
        background: radial-gradient(#0000C0,blue);
        margin: 20px;
    }

    section {
        clear:both;
        background:radial-gradient(#0000C0, blue);
        margin: 20px;
        height:600px;
    }

    .redLine {
        height:10px;
        background:radial-gradient(#cc0000, red);
        margin: 0px;
        margin-top: 0px;
    }

    .yellowLine {
        height:10px;
        background:radial-gradient(#cccc00, yellow);
        margin: 0px;
        margin-top: 0px;
        }


    .blueLine {
        height:50px;
        background:radial-gradient(#0000EE, #0000EE);
        margin:0px;
    }

    .textbox{
        resize:none;
    }




    </style>
    </head>

    <body>



        <header>
            <img src = "logo.png" alt = "Team Logo" style= "width: 100px; height: 100; float: clear; ">


            <div class="redLine"></div>
            <div class="yellowLine"></div>


            <div class = "blueLine">

                <div style = "float:left">
                    <button class="btn">rosters</button>
                </div>


                <div style = "float:left">
                    <button class="btn">schedule</button>
                </div>

                <div style = "float:left">
                    <button class="btn">photos</button>
                </div>

                <div style = "float:left">
                    <button class="btn">news</button>
                </div>

                <div style = "float:left">
                    <button class="btn">links</button>
                </div>

                <div style = "float:left">
                    <button class="btn">coaches</button>
                </div>

                <!-- instead of a button make this a facebook f-->
                <div style = "float:right">
                    <button class = "btn">facebook f</button>
                </div>

                <!-- instead of a button make this the instagram logo-->
                <div style = "float:right">
                    <button class = "btn">instagram</button>
                </div>
            </div>

        </header>

    <section>

    <!-- Work Here -->





    <script src="https://code.jquery.com/jquery-2.2.3.js" integrity="sha256-laXWtGydpwqJ8JA+X9x2miwmaiKhn8tVmOVEigRNtP4=" crossorigin="anonymous"></script>
    <script>

        $(document).ready(function(){
            $("#logButt").click(postLogin);
        });

        function postLogin() {
            var datas = $("#login").serialize();
            alert("before post:"+datas);
            $.post("/addLogin", datas, function(response){callBack(response)});
            //var username = document.getElementById("username").value;
            //var password = document.getElementById("password").value;
            //$.post("/add", {username: username, password: password}, callBack(username,password))

            return false;
        }

        function callBack(response) {
            alert("data:" + response);
            console.log("where does this appear")
        }




    </script>

    <form id = "login" method="post" >
        UserName: <input type="text" id="username" name="username" value="">
        <p></p>
        Password: <input type="password" name="password" id="password" value="">
         <input type=submit id="logButt" value="Submit"/>
    </form>





    <!-- Work Here -->

    </section>

</body>
</html>
