
<html>
    <head>
        <title> HTML File </title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<!-- Write your comments here -->

<script>
</script>

    <style>

    /*Button */
    .btn {
        background-color: #4455FF;
        color: white;
        font-variant: small-caps;
        padding: 4px;
        font-size: 15px;
        border: 2px solid black;
        cursor: pointer;
		outline:none;
		margin-top: 1px;
		margin-left: 5px;
    }

    .btn:hover{
        background-color: #000088;
    }

    header {
        height:100px;
        background: radial-gradient(#0000C0,blue);
        margin-bottom: 20px;
    }

    section {
        background:radial-gradient(#0000C0, blue);
        margin:0px;
        height:550px;
    }

    .redLine {
        height:10px;
        background:radial-gradient(#cc0000, red);
    }

    .yellowLine {
        height:10px;
        background:radial-gradient(#cccc00, yellow);
        }


    .blueLine {
        height:50px;
        background:radial-gradient(#0000EE, #0000EE);
    }

    .newsDiv {
        height:500px;
        width:800px;
        background-color: #4455FF;
        border: 5px double black;
		      margin-top: 60px;
		      margin-left: 20%;
          text-align: center;
    }

	.legalStuff {
		text-align:center;
	}

    </style>
    </head>
    <body>

        <header>
            <img src = "logo.png" alt = "Team Logo" style= "width: 100px; height: 100; float: clear; "

            >


            <div class="redLine"></div>
            <div class="yellowLine"></div>


            <section>

                <div style = "float:left">
                    <button class="btn" style = "margin-left:1px">rosters</button>
                </div>


                <div style = "float:left">
                    <button class="btn">schedule</button>
                </div>

                <div style = "float:left">
                    <button class="btn">photos</button>
                </div>

                <div style = "float:left">
                    <button class="btn">news</button>
                </div>

                <div style = "float:left">
                    <button class="btn">links</button>
                </div>

                <div style = "float:left">
                    <button class="btn">coaches</button>
                </div>

				<!-- instead of a button make this a facebook f-->
				<div style = "float:right" "margin-right:5px">
					<img src = "f.png" alt = "Facebook" style= "width: 35px; height: 35px;">
				</div>

				<!-- instead of a button make this the instagram logo-->
				<div style = "float:right">
					<button class = "btn">instagram</button>
				</div>
            </div>


        </header>



    <script src="https://code.jquery.com/jquery-2.2.3.js" integrity="sha256-laXWtGydpwqJ8JA+X9x2miwmaiKhn8tVmOVEigRNtP4=" crossorigin="anonymous"></script>

<script>
        $(document).ready(function(){
            $("#newsButt").click(postNews);

        });

        function postNews() {
            var datas = $("#news").serialize();
            alert("before post:"+datas);
            $.post("/addN", datas, function(response){callBack(response)});
            return false;
        }

        function callBack(response) {
            alert("data:" + response);
            console.log("where does this appear");
        }

</script>




      <div class = "newsDiv" >
          <br>
          News:
          <br>

		<form id="news" method="post">
        <input type="text" id="news" name="news" value="" style="width:700px; height:300px">
        <p></p>

         <input type=submit id="newsButt" value="Submit"/>
        </form>
    </div>

    </section>

</body>
</html>
